# quick_server

./: README.md  pom.xml
src/main/java/com/cracker/quick/: AppTest.java  BusinessServer.java  ClientGlobal.java  HttpClient.java  TaskProcessor.java
src/main/java/com/cracker/quick/common/: IniFileReader.java
src/main/java/com/cracker/quick/connection/: AbstractFactory.java  Connection.java  ConnectionCalculator.java  ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java
src/main/java/com/cracker/quick/exception/: CommonException.java
src/main/java/com/cracker/quick/lock/: ConcurrentMapLock.java  ILock.java  NonDistributedLockClient.java
src/main/java/com/cracker/quick/pool/: ThreadPoolUtil.java
src/main/java/com/cracker/quick/server/: AbstractServer.java  ServerGroup.java  ServerManager.java
src/main/java/com/cracker/quick/util/: Assert.java  NetworkUtil.java  Pair.java
src/main/java/com/cracker/quick/wrap/: AbstractHttpWrapper.java  ByteWrapper.java  HttpMethod.java  HttpWrapper.java
src/main/resources/: log4j.xml  server.properties
src/test/java/com/cracker/quick/test/: AppTest.java
