# 业务服务器
quick.server.servers=https://www.baidu.com/s
# 调用read方法时最长超时，单位：second
quick.server.socket_soTimeout=60
quick.server.socket_keepAlive=true
# connection最长存活生命周期，单位：second
quick.server.socket_max_idle_time=25
quick.server.socket_reuse_address=true
# 是否启用connection pool
quick.server.socket_pool_enabled=true
# connection最长连接超时，单位：second
quick.server.socket_connect_timeout=10
# connection pool中单个server最大保存connection个数
quick.server.socket_pool_max_count_per_entity=50
# 唤醒socket最长等待时长，单位：second
quick.server.socket_pool_max_wakeup_time=5